# springcloud-hoxton

./: pom.xml
basis-netty/: pom.xml
basis-netty/src/main/java/com/bat/jyzh/springcloudhoxton/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
basis-netty/src/main/java/com/bat/jyzh/springcloudhoxton/netty/util/: HashedWheelTimerApi.java
cache/: pom.xml
cache/guava/: pom.xml
cache/guava/src/main/java/com/bat/jyzh/cache/guava/: GuavaCacheApi.java
messagemiddleware/: pom.xml
net-netty/: pom.xml
net-netty/src/main/java/com/bat/jyzh/netty/bytebuf/: ByteBufApi.java
net-netty/src/main/java/com/bat/jyzh/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
net-netty/src/main/java/com/bat/jyzh/netty/uml/: ChannelHandler.uml  ChannelPipeline.uml
net-netty/src/main/java/com/bat/jyzh/netty/util/: HashedWheelTimerApi.java
orm-mybatis/: pom.xml
orm-mybatis/src/main/java/com/bat/jyzh/mybatis/: MybatisApplication.java
orm-mybatis/src/main/resources/: mybatis-generator.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/bat/jyzh/springcloudhoxton/eureka/: SpringCloudEurekaApplication.java
springcloud-eureka/src/main/java/com/bat/jyzh/springcloudhoxton/eureka/event/: EurekaEventListener.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/bat/jyzh/springcloudhoxton/gateway/: SpringCloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-hystrix/: pom.xml
springcloud-hystrix/src/main/java/com/bat/jyzh/springcloudhoxton/hystrix/: SpringCloudHystrixApplication.java
springcloud-hystrix/src/test/java/com/bat/jyzh/springcloudhoxton/hystrix/: SpringCloudHystrixApplicationTests.java
springcloud-web/: pom.xml
springcloud-web/springcloud-webmvc/: pom.xml
springcloud-web/springcloud-webmvc/src/main/resources/: application.yml
springcloud-web/springcloud-webmvc/src/main/resources/static/: index.html
xxx-job/: pom.xml
xxx-job/src/main/java/com/bat/jyzh/springcloudhoxton/xxxjob/: XxxJobApplication.java
xxx-job/src/main/resources/: application.yml
xxx-job/xxx-job-springboot-stater/: pom.xml
xxx-job/xxx-job-stater-example/: pom.xml
xxx-job/xxx-job-stater-example/src/main/java/com/bat/jyzh/xxxjob/examples/: XxxJobExampleApplication.java
xxx-job/xxx-job-stater-example/src/main/java/com/bat/jyzh/xxxjob/examples/job/: TestStaticTask.java
xxx-job/xxx-job-stater-example/src/main/resources/: application.yml
(+31 files in other folders)
